<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/mainColor"/>

    <corners android:bottomLeftRadius="15dp"
             android:topLeftRadius="15dp"/>

    <padding android:bottom="10dp"
             android:top="10dp"
             android:right="20dp"
             android:left="20dp"/>

</shape>