<vector android:height="24dp" android:viewportHeight="111.0"
    android:viewportWidth="111.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EA9952"
        android:pathData="M55.49,55.49m-55.49,0a55.49,55.49 0,1 1,110.98 0a55.49,55.49 0,1 1,-110.98 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#333333"
        android:pathData="M69.41,70.73C69.41,80.99 63.18,89.31 55.51,89.31C47.83,89.31 41.61,80.99 41.61,70.73C41.61,60.46 47.83,52.15 55.51,52.15C63.18,52.15 69.41,60.46 69.41,70.73Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="M24,43l5.87,-8.96l-5.32,-8.21l4.05,0l3.45,5.52l3.38,-5.52l4.02,0l-5.34,8.34l5.87,8.84l-4.18,0l-3.81,-5.94l-3.82,5.94z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="M70,43l5.87,-8.96l-5.32,-8.21l4.05,0l3.45,5.52l3.38,-5.52l4.02,0l-5.34,8.34l5.87,8.84l-4.18,0l-3.81,-5.94l-3.82,5.94z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
