<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
        <shape >
            <gradient
                android:startColor="@color/app_green"
                android:endColor="@color/app_green"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/app_green" />
            <corners
                android:radius="5dp" />
            <padding
                android:left="15dp"
                android:right="15dp"
                android:top="7dp"
                android:bottom="7dp" />
        </shape>
    </item>
</selector>