<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
        <shape >
            <gradient
                android:startColor="@color/lomi_yellowish_green"
                android:endColor="@color/lomi_yellowish_green"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/lomi_yellowish_green" />
            <corners
                android:radius="30dp" />
            <padding
                android:left="50dp"
                android:right="50dp"
                android:top="15dp"
                android:bottom="15dp" />
        </shape>
    </item>
</selector>