<component name="libraryTable">
  <library name="appcompat-v7-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4c343838fb709e8309636766f1f1beecfd6a29e2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4c343838fb709e8309636766f1f1beecfd6a29e2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk2/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>