<component name="libraryTable">
  <library name="cardview-v7-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/46ad746de632b3474889d953f1313f1baa14fd24/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/46ad746de632b3474889d953f1313f1baa14fd24/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk2/extras/android/m2repository/com/android/support/cardview-v7/25.3.1/cardview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>