<component name="libraryTable">
  <library name="com.amulyakhare.textdrawable-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b276dcd6a33679262117ad2096a5e950f0b8c5b8/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b276dcd6a33679262117ad2096a5e950f0b8c5b8/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>