<component name="libraryTable">
  <library name="facebook-android-sdk-4.27.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/356f3d12570797e737aba969ddf807788b397e92/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/356f3d12570797e737aba969ddf807788b397e92/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>