<component name="libraryTable">
  <library name="firebase-analytics-10.2.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2413b65bcfba731a233e06f9e8992677ca3af688/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2413b65bcfba731a233e06f9e8992677ca3af688/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>