<component name="libraryTable">
  <library name="firebase-common-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/675c6709b696c0e4de8d6952a0b5ba5dda4b6aaa/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/675c6709b696c0e4de8d6952a0b5ba5dda4b6aaa/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>