<component name="libraryTable">
  <library name="library-1.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/8ff6537808c33d0fc852d1f97159c5578ef5e863/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/8ff6537808c33d0fc852d1f97159c5578ef5e863/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>