<component name="libraryTable">
  <library name="play-services-base-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5baed62482f8ef27e28d782f3fc5a2da4aa40468/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5baed62482f8ef27e28d782f3fc5a2da4aa40468/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>