<component name="libraryTable">
  <library name="quickaction-1.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/quickaction-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>