<component name="libraryTable">
  <library name="relinker-1.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/693d50fa02cff04eef438ca21ac2279a5160a900/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/693d50fa02cff04eef438ca21ac2279a5160a900/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>