<component name="libraryTable">
  <library name="rosetta-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e25c090cd07f80486109c07cc4786c5707007514/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e25c090cd07f80486109c07cc4786c5707007514/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>