<component name="libraryTable">
  <library name="support-vector-drawable-23.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/08314d72ffd060af6ee75857840110c0712996a7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/08314d72ffd060af6ee75857840110c0712996a7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk2/extras/android/m2repository/com/android/support/support-vector-drawable/23.2.0/support-vector-drawable-23.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>