<component name="libraryTable">
  <library name="support-compat-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b8ce8e09dbd51a1c4ab6efea88ee58aa0e570907/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b8ce8e09dbd51a1c4ab6efea88ee58aa0e570907/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk2/extras/android/m2repository/com/android/support/support-compat/25.3.1/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>