<component name="libraryTable">
  <library name="transition-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/fc5360fda9ee30cae40be04c064c3ecc8270a81b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/fc5360fda9ee30cae40be04c064c3ecc8270a81b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk2/extras/android/m2repository/com/android/support/transition/25.3.1/transition-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>