<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.a360ground.lomibook">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <permission
        android:name="com.a360ground.lomibook.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-feature android:name="android.hardware.camera" />

    <permission
        android:name="com.a360ground.lomibook.PAYMENT_BROADCAST_PERMISSION"
        android:label="Read payment status"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.a360ground.lomibooksrecycler.PAYMENT_BROADCAST_PERMISSION" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application xmlns:tools="http://schemas.android.com/tools"
        android:name=".application.LomiApplication"
        android:allowBackup="true"
        android:icon="@drawable/lomi_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:theme">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.a360ground.lomibook.activity.MainActivity"
            android:configChanges="locale"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.a360ground.lomibook.activity.BookDetailsActivity"
            android:screenOrientation="portrait">

            <intent-filter android:label="@string/app_name">
                <data
                    android:host="api.lomistore.com"
                    android:pathPrefix="/book"
                    android:scheme="https" />
                <data
                    android:host="book"
                    android:pathPrefix="/"
                    android:scheme="lomi" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />


            </intent-filter>

        </activity>

        <activity
            android:name=".activity.DialogActivity"
            android:launchMode="singleInstance"
            android:theme="@style/Theme.AppCompat.Translucent"></activity>

        <activity
            android:name="com.a360ground.lomibook.activity.SignupActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.a360ground.lomibook.activity.SearchActivity"
            android:configChanges="locale"
            android:launchMode="singleTop"
            android:parentActivityName="com.a360ground.lomibook.activity.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <service
            android:name="com.paypal.android.sdk.payments.PayPalService"
            android:exported="false" />
        <service android:name="mp.MpService" />
        <service android:name="mp.StatusUpdateService" />
        <service android:name="com.a360ground.lomibook.service.AutoUpdateService" />

        <activity
            android:name="mp.MpActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.a360ground.lomibook.activity.SettingsActivity"
            android:configChanges="locale"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.a360ground.lomibook.activity.MainActivity" />
        </activity>
        <activity
            android:name="com.a360ground.lomibook.activity.AuthorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.a360ground.lomibook.activity.DeactivationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.a360ground.lomibook.activity.CategoryBooksActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.a360ground.lomibook.activity.MainActivity" />
        </activity>
        <activity
            android:name="com.a360ground.lomibook.activity.SplashActivity"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.a360ground.lomibook.activity.HelpAndFeedbackActivity"
            android:configChanges="locale"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.a360ground.lomibook.activity.MainActivity" />
        </activity>
        <activity
            android:name="com.a360ground.lomibook.activity.ContactActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.a360ground.lomibook.activity.TermsAndConditions"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.a360ground.lomibook.activity.SignupActivity" />
        </activity>
        <activity
            android:name="com.a360ground.lomibook.activity.LanguageActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.a360ground.lomibook.activity.SettingsActivity" />
        </activity>
        <activity
            android:name="com.a360ground.lomibook.activity.CheckoutActivity"
            android:parentActivityName="com.a360ground.lomibook.activity.BookDetailsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.a360ground.lomibook.activity.ChooseCountryActivity"
            android:parentActivityName=".activity.SettingsActivity"
            android:screenOrientation="portrait" />

        <service
            android:name="com.a360ground.lomibook.service.DownloadTrackerIntentService"
            android:exported="false" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service android:name="com.a360ground.lomibook.service.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.a360ground.lomibook.service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>