<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="borderRadius" format="dimension" />
    <attr name="cointype">
        <enum name="circle" value="0" />
        <enum name="round" value="1" />
    </attr>

</resources>